<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pasteleria</title>
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
<body>

    
    <!-- Cabecera nav -->
    <header>
<div>    <img src="../media/logo.PNG", width="120", height="80" alt="logo" /> </div>

<div>
	<nav class="menu">
	<ul>
	<li> <a href="../index.html"> home </a></li>

<li> <a href="nostros.html"> sobre </a> </li>

<li> <a href="productos.html"> producto </a> </li>

<li> <a href="#"> contacto </a> </li>
</ul>
</nav> </div>

</header>

<section>
	<table>
    <tr>
      <th>Nombre del pastel</th>
      <th>Ingredientes</th>
      <th>Precio</th>
      <th>Comprar</th>
    </tr>
    <tr>
      <td>ECLER</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>T.T MARACUYA</td>
      <td>Preparación Cubierta:
        de limon
      </td>
      <td>100</td>
      <td><button>Comprar</button></td>
    </tr>
    <tr>
      <td>PIE LIMON SUSPIRO </td>
      <td>Preparación Cubierta:</td>
      <td>500</td>
      <td><button>Comprar</button></td>
    </tr>
    <tr>
      <td>BABA U RUM</td>
      <td>Preparación Cubierta:</td>
      <td>400</td>
      <td><button>Comprar</button></td>
    </tr> 

  </table>
</section>


    <aside>
        <p>Crea tu propio pastel</p>

<form>
  <label for="fname">Diseño del pastel:</label><br>
  <input type="text" id="fname" name="fname"><br></br>
  <label for="lname">Cual sera tu elección:</label><br>
  <input type="text" id="lname" name="lname"></br></br>
  <label for="lname">Mitad de:</label><br>
  <input type="text" id="lname" name="lname"></br></br>
  <label for="lname">La otra mitad de:</label><br>
  <input type="text" id="lname" name="lname">
</form>
<input type="button" value="Enviar" class="booton">

    </aside>



  </br>
</br>
</br>
    <footer>
        <a href="#">Attaque77#7</a>
    </footer>

</body>
